{
  "JOB_NAMES": ["QA Automation"],
  "KEYWORDS": ["Playwright", "Python", "JavaScript/TypeScript"],
  "INTRODUCE_YOURSELF": "Github: https://github.com/AlexeyYevtushik\nLinkedIn: https://www.linkedin.com/in/alexey-yevtushik/",
  
  "LOCATIONS": [ "remote"], 
  "SHORT_TIMEOUT_MIN": 0,
  "SHORT_TIMEOUT_MAX": 10,
  "LONG_TIMEOUT_MIN": 60,
  "LONG_TIMEOUT_MAX": 360,
  
  "REQUIRE_CONFIRMATION": true,
  "HEADFUL": true,
  "TARGET_INDEXES": 1000,
  "FAIL_FAST": false,
  "LIMIT": 10,
  "ALLOW_COOKIE_CLICK": true,
  "ALLOW_SAMEPAGE_OPENER": false,
  "PIPELINE": {
    "SEQ": "s1,s2x2,s3,s4,s5,s6",
    "SLEEP_SECONDS": 60,
    "KEEP_GOING": false,
    "FORCE_S1": false
  },

  
  "TESTED_LOCATIONS": [ "remote", "warszawa", "siedlce", "lublana", "lodz", "gliwice" , "rybnik", "katowice", "gdansk", "madrid", "lisbona", "wroclaw", "kyiv", "riga", "vilnius", "kaunas", "budapest", "sofia", "belgrad", "bucharest", "szczecin", "zielona-gora", "poznan", "rzeszow",  "bydgoszcz", "czestochowa", "olsztyn", "nowy-sacz", "torun", "kalisz", "tarnow", "opole", "koszalin", "plock", "stalowa-wola", "przemysl", "slupsk", "mielec", "konin", "wloclawek", "krosno", "gniezno", "walbrzych", "stargard", "kwidzyn", "zamosc", "elblag", "poland-remote", "kielce", "krakow", "radom"]
}
